server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.59.231.98/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=keerthana
spring.jpa.hibernate.ddl-auto=update